# savics

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/savics/savics/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/savics/savics/: MainActivity.java  MainApplication.java
app/src/main/java/com/savics/savics/adapter/: UserListAdapter.java
app/src/main/java/com/savics/savics/model/: User.java
app/src/main/java/com/savics/savics/utils/: AppSharedPreferences.java  BusProvider.java  Constants.java  CountryToPhonePrefix.java  CustomDialog.java  CustomTypefaceSpan.java  EmailValidator.java  Log.java  PermissionUtils.java  PhoneUtils.java  RecyclerItemClickListener.java  SerializableLongSparseArray.java  Utils.java
app/src/main/java/com/savics/savics/utils/event/: AndroidBus.java  AndroidBusProvider.java  GooglePlayAvailabilityErrorEvent.java  NetworkOperationEvent.java  NetworkStartEvent.java
app/src/main/res/layout/: activity_main.xml  content_main.xml  user_list_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/savics/savics/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
