// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.3'
        classpath "io.realm:realm-gradle-plugin:3.0.0"
        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        maven {
            url "http://dl.bintray.com/populov/maven"
        }

        maven {
            url "https://jitpack.io"
        }

        maven {
            url "http://dl.bintray.com/glomadrian/maven"
        }
        jcenter()
        //mavenCentral()

        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
    }
}
ext {
    android_version = "27.1.1"
}


task clean(type: Delete) {
    delete rootProject.buildDir
}
